# test_SearchEngineWeb

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/plb/test/searchengine/: Application.java  SearchEngineClient.java  SearchEngineClientMoc.java  SearchEngineRestClient.java  WebController.java  WebSecurityConfig.java
src/main/java/com/plb/test/searchengine/exceptions/: DocumentAddingException.java
src/main/java/com/plb/test/searchengine/searchengineclient/: SearchEngineClient.java  SearchEngineClientMoc.java  SearchEngineRestClient.java
src/main/java/com/plb/test/searchengine/web/: WebController.java
src/main/resources/jsp/: controlPanel.jsp
src/test/java/com/plb/test/searchengine/: WebControllerITest.java
