buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'com.plb.test.searchengine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'searchEngineWeb'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.servlet:jstl")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.springframework.boot:spring-boot-starter-security")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}
